bot.username=
bot.token=

bot.schedule=60s

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = concertbot
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/concertbot

quarkus.hibernate-orm.database.generation = update