quarkus.cache.caffeine.tijdsbloks.expire-after-write=30S

bot.username=
bot.token=

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/dewi

quarkus.hibernate-orm.database.generation = update 
